<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px;
        margin-top: 0px;
}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    body{
    overflow-y: scroll; overflow-x:hidden;
    }
    
   footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
   .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .well{
  padding:5px;
  }
  .hedding{
  padding-left:9px;
    }
    .img {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
  </style>
</head>
<body>
<!-- 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#myworks">My works</a></li>
        <li><a href="#myprojects">MY projects</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Who I Am </a></li>
            <li><a href="#">My Pics</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  <div class="clearfix"></div>
</nav>

 -->

  <div class="row content text-center ">
    <div class="col-sm-3 sidenav hidden-xs">
      	  <img src="6061185023308474466.jpg" class="img-circle" alt="Cinque Terre" width="236" height="236"> 
         <h4>Clinton MAdhu Usha</h4>
        <h4>Java developer<h4><br>
    </div>
  
    <br>
    <div class="col-md-9">
      <div class="hedding text-left">
        <h4> My Name</h4>
        <p>Some text about you..</p>
      </div>
      <div class="row">
        <div class="col-md-12">
        	<div class="col-lg-4">
	          	<div class="well">
	            <img alt="facebook" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive"> 
	          </div>
	          <div class="well2">
	            <h4>Facebook</h4>
	          </div>
        </div>
        <div class="col-lg-4">
	          	<div class="well">
	            <img alt="Github" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive"> 
	          </div>
	          <div class="well2">
	            <h4>Github</h4>
	          </div>
        </div>
        <div class="col-lg-4">
	          	<div class="well">
	            <img alt="linkedin" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive"> 
	          </div>
	          <div class="well2">
	            <h4>linkedin</h4>
	          </div>
        </div>
       
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-4">
	          	<div class="well">
	            <img alt="Codepen" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive"> 
	          </div>
	          <div class="well2">
	            <h4>Codepen</h4>
	          </div>
        </div>
        <div class="col-lg-4">
	          	<div class="well">
	            <img alt="Blogger" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive"> 
	          </div>
	          <div class="well2">
	            <h4>Blogger</h4>
	          </div>
        </div>
        <div class="col-lg-4">
	          	<div class="well">
	            <img alt="Instagram" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" class="img-responsive" style=""> 
	          </div>
	          <div class="well2">
	            <h4>Instagram</h4>
	          </div>
        </div>
        
        </div>
       </div>
      
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>

<footer class="footer">
<p> Code by Clinton M Usha</p>
</footer>
</body>
</html>
